{
  "name": "SGS Field Mapper v20.52 MT LDI · Receptores & Acústica",
  "short_name": "FieldMapper v20.52",
  "description": "Editor cartográfico de campo y acústica ISO 17025 offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F5F6",
  "theme_color": "#F36F21",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}